@import "less/lib/bootstrap/variables";
@import "less/medium-editor";
@import "less/medium-editor-theme";
@import "less/variables";

// Global variables
@img-root: "../assets";

html {
    min-width: 680px;
}

body {
    background: @gray-lighter;
    min-width: 680px;
    color: black;
}

canvas {
    display: none;
    background: @musicDark;
}

.highlight-cursor {
  cursor: url('../img/highlight_cursor.png'), crosshair;
}

.content {
    display: table;
    width: 100%;
    max-width: 1200px;
    min-width: 640px;
    margin: 0 auto;

    .poster-wrapper,
    .container {
        display: table-cell;
        vertical-align: top;
    }

    .poster-wrapper {
        width: 640px;
    }

    @media screen and (max-width: @screen-sm-max){
        display: block;

        .poster-wrapper,
        .container {
            display: block;
        }
    }

    @media screen and (max-width: @screen-xs-max){
        .controls-wrapper {
            font-size: 250%;
            .btn {
                font-size: 100%;
                height: 88px;
                min-width: 88px;
            }
        }

        #fontsize {
            display: block;
            width: 90%;
        }
    }

    .touch & {
        input[type="range"]{
            background: #fff;
            width: 100%;
            height: 88px;
            -webkit-appearance: none;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -wekkit-border-radius: 8px;
            border: 1px solid #ddd;
        }


        input[type="range"]::-webkit-slider-thumb{
           -webkit-appearance:none !important;
           width:88px;
           height:88px;
           -webkit-appearance: none;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -wekkit-border-radius: 8px;
            border:none;
            background: #aaa;
         }

         @media screen and (min-width: @screen-sm){
            input[type="range"]{
                height: 44px;
            }

            input[type="range"]::-webkit-slider-thumb {
                width:44px;
                height:44px;
            }
         }
    }
}

.controls-wrapper {
    padding-top: @line-height-computed;

    small {
        font-size: 100%;
        opacity: 0.5;
    }

    .btn-group,
    .btn-group + .btn {
        margin-right: @grid-gutter-width / 2;
    }

    .btn-group-vertical .btn {
        text-align: left;
    }

    .form-group,
    .btn-group {
        margin-bottom: @line-height-computed / 2;
    }

    label {
        display: block;
        font-weight: normal;
    }

    .help {
        color: @gray-light;
    }

    #reset-highlight{
      text-decoration: underline;
      cursor: pointer;
      display: table-cell;
    }
}

.poster {
    height: @poster-display-width;
    width: @poster-display-width;
    background: @bg-color;
    margin: @line-height;
    position: relative;
    padding: @poster-sq-padding;
    font-size: @quote-sq-font-size;
    line-height: 1 !important;
    overflow: hidden;
    color: @text-color;

    &.poster-theme2 {
        background: @theme2-bg-color;
        color: @theme2-text-color;
        .logo-wrapper {
            /*background-image: @theme2-logo-path;*/
            right: @theme2-sq-logo-padding;
            bottom: @theme2-sq-logo-padding;
            width: @theme2-sq-logo-width;
            height: @theme2-sq-logo-height;

            .sixteen-by-nine& {
                right: @theme2-16x9-logo-padding;
                bottom: @theme2-16x9-logo-padding;
                width: @theme2-16x9-logo-width;
                height: @theme2-16x9-logo-height;
            }

            .two-by-one& {
                right: @theme2-2x1-logo-padding;
                bottom: @theme2-2x1-logo-padding;
                width: @theme2-2x1-logo-width;
                height: @theme2-2x1-logo-height;
            }

            .eight-by-ten& {
                right: @theme2-8x10-logo-padding;
                bottom: @theme2-8x10-logo-padding;
                width: @theme2-8x10-logo-width;
                height: @theme2-8x10-logo-height;
            }

            .facebook-ratio& {
                right: @theme2-fb-ratio-logo-padding;
                bottom: @theme2-fb-ratio-logo-padding;
                width: @theme2-fb-ratio-logo-width;
                height: @theme2-fb-ratio-logo-height;
            }
        }
        .show-credit {
            color: @theme2-credit-color;
        }
        .blockquote p mark {
            background-color: @theme2-highlight-bg-color;
            color: @theme2-highlight-text-color;
        }
        .quote& .left-quote {
            color: @theme2-quote-text-color;
        }
        .attribution {
            color: @theme2-quote-text-color;
        }
    }


    &.poster-theme3 {
        background: @theme3-bg-color;
        color: @theme3-text-color;
        .logo-wrapper {
            /*background-image: @theme3-logo-path;*/
            right: @theme3-sq-logo-padding;
            bottom: @theme3-sq-logo-padding;
            width: @theme3-sq-logo-width;
            height: @theme3-sq-logo-height;

            .sixteen-by-nine& {
                right: @theme3-16x9-logo-padding;
                bottom: @theme3-16x9-logo-padding;
                width: @theme3-16x9-logo-width;
                height: @theme3-16x9-logo-height;
            }

            .two-by-one& {
                right: @theme3-2x1-logo-padding;
                bottom: @theme3-2x1-logo-padding;
                width: @theme3-2x1-logo-width;
                height: @theme3-2x1-logo-height;
            }

            .eight-by-ten& {
                right: @theme3-8x10-logo-padding;
                bottom: @theme3-8x10-logo-padding;
                width: @theme3-8x10-logo-width;
                height: @theme3-8x10-logo-height;
            }

            .facebook-ratio& {
                right: @theme3-fb-ratio-logo-padding;
                bottom: @theme3-fb-ratio-logo-padding;
                width: @theme3-fb-ratio-logo-width;
                height: @theme3-fb-ratio-logo-height;
            }
        }
        .show-credit {
            color: @theme3-credit-color;
        }
        .blockquote p mark {
            background-color: @theme3-highlight-bg-color;
            color: @theme3-highlight-text-color;
        }
        .quote& .left-quote {
            color: @theme3-quote-text-color;
        }
    }

    &.poster-theme4 {
        background: @theme4-bg-color;
        color: @theme4-text-color;
        .logo-wrapper {
            /*background-image: @theme4-logo-path;*/
            right: @theme4-sq-logo-padding;
            bottom: @theme4-sq-logo-padding;
            width: @theme4-sq-logo-width;
            height: @theme4-sq-logo-height;

            .sixteen-by-nine& {
                right: @theme4-16x9-logo-padding;
                bottom: @theme4-16x9-logo-padding;
                width: @theme4-16x9-logo-width;
                height: @theme4-16x9-logo-height;
            }

            .two-by-one& {
                right: @theme4-2x1-logo-padding;
                bottom: @theme4-2x1-logo-padding;
                width: @theme4-2x1-logo-width;
                height: @theme4-2x1-logo-height;
            }

            .eight-by-ten& {
                right: @theme4-8x10-logo-padding;
                bottom: @theme4-8x10-logo-padding;
                width: @theme4-8x10-logo-width;
                height: @theme4-8x10-logo-height;
            }

            .facebook-ratio& {
                right: @theme4-fb-ratio-logo-padding;
                bottom: @theme4-fb-ratio-logo-padding;
                width: @theme4-fb-ratio-logo-width;
                height: @theme4-fb-ratio-logo-height;
            }
        }
        .show-credit {
            color: @theme4-credit-color;
        }
        .blockquote p mark {
            background-color: @theme4-highlight-bg-color;
            color: @theme4-highlight-text-color;
        }
        .quote& .left-quote {
            color: @theme4-quote-text-color;
        }
    }

    &.sixteen-by-nine {
        height: @poster-display-width * 0.5625;
        padding: @poster-16x9-padding;
        font-size: @quote-16x9-font-size;

        .quote& {
            .left-quote {
                height:@quote-begin-16x9-height;
                margin-bottom:@quote-begin-16x9-margin-bottom;
                margin-left: @quote-begin-16x9-margin-left;
                line-height: @quote-begin-16x9-line-height;
                font-size: @quote-begin-16x9-font-size;
            }
        }

        .blockquote {
            margin-bottom: 20px;
        }

        .attribution {
            font-size: @credit-16x9-font-size;
        }
    }

    &.two-by-one {
        height: @poster-display-width * 0.5;
        padding: @poster-2x1-padding;
        font-size: @quote-2x1-font-size;

        .quote& {
            .left-quote {
                height:@quote-begin-2x1-height;
                margin-bottom:@quote-begin-2x1-margin-bottom;
                margin-left: @quote-begin-2x1-margin-left;
                line-height: @quote-begin-2x1-line-height;
                font-size: @quote-begin-2x1-font-size;
            }
        }

        .blockquote {
            margin-bottom: 20px;
        }

        .attribution {
            font-size: @credit-2x1-font-size;
        }
    }

    &.eight-by-ten {
        height: @poster-display-width * 1.25;
        padding: @poster-8x10-padding;
        font-size: @quote-8x10-font-size;

        .quote& {
            .left-quote {
                height:@quote-begin-8x10-height;
                margin-bottom:@quote-begin-8x10-margin-bottom;
                margin-left: @quote-begin-8x10-margin-left;
                line-height: @quote-begin-8x10-line-height;
                font-size: @quote-begin-8x10-font-size;
            }
        }
        .attribution {
            font-size: @credit-8x10-font-size;
        }
    }

    .facebook-ratio& {
        height: @poster-display-width * 0.525;
        padding: @poster-fb-ratio-padding;
        font-size: @quote-fb-ratio-font-size;

        .quote& {
            .left-quote {
                height:@quote-begin-fb-ratio-height;
                margin-bottom:@quote-begin-fb-ratio-margin-bottom;
                margin-left: @quote-begin-fb-ratio-margin-left;
                line-height: @quote-begin-fb-ratio-line-height;
                font-size: @quote-begin-fb-ratio-font-size;
            }
        }

        .blockquote {
            margin-bottom: 20px;
        }

        .attribution {
            font-size: @credit-fb-ratio-font-size;
        }
    }

    .quote& {
        .left-quote {
            content:@quote-begin-symbol;
            display: block;
            color: @quote-begin-text-color;
            font-family: @quote-begin-font-family;
            font-weight: @quote-begin-font-weight;

            height:@quote-begin-sq-height;
            margin-bottom:@quote-begin-sq-margin-bottom;
            margin-left: @quote-begin-sq-margin-left;
            line-height: @quote-begin-sq-line-height;
            font-size: @quote-begin-sq-font-size;
        }
    }

    .left-quote,
    .right-quote {
        display: none;
    }

    .blockquote {
        padding: 0;
        margin: 0 0 @line-height * 2;
        border-left: none;
        font-size: inherit;
        line-height: 100%;
        font-weight: bold;
        display: block;
        font-feature-settings: "liga" 0;

        &:focus {
            border: none;
            outline: none;
        }

        p {
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            line-height: 125%;
            // background-color: #fff;

            mark {
                line-height: inherit !important;
                background-color: @highlight-bg-color;
                color: @highlight-text-color;
            }
        }

        p + p {
            margin-top:2%;
        }

        &:last-child {
            color: red;
        }

        p:last-child {
            br:last-child {display:none;} // medium editor insists on adding this last BR
            &:after {
                content: @quote-end-symbol;
                font-weight: @quote-end-font-weight;
            }
        }

        .show-credit {
            line-height: 1.2 !important;
        }
    }

    .attribution {
        font-size: @credit-sq-font-size;
        padding-left: 1em;
        line-height: 1.3;

        position:relative;

        &:before {
            content:@attribution-symbol;
            display:block;
            position:absolute;
            top:0;
            left:0;
        }
    }

    .source {
        display: block;
        margin-top: 0;

        p:first-child { font-weight: 700; }
        p { margin: 0; }
    }

    .show-credit {
        display: block;
        font-weight: 400;
        margin-top: @credit-margin;
        color: @credit-color;
    }

    .source,
    .show-credit {
        &:focus {
            border: none;
            outline: none;
        }
    }

    .logo-wrapper {
        position: absolute;
        z-index: 100;
        padding: 0;
        margin: 0;

        /*background-image: @logo-path;*/
        background-repeat: no-repeat;
        background-size: contain;

        bottom: @logo-sq-padding;
        right: @logo-sq-padding;
        width: @logo-sq-width;
        height: @logo-sq-height;

        img { max-width:100%; display:block;}

        .sixteen-by-nine& {
            bottom: @logo-16x9-padding;
            right: @logo-16x9-padding;
            width: @logo-16x9-width;
            height: @logo-16x9-height;
        }

        .two-by-one& {
            bottom: @logo-2x1-padding;
            right: @logo-2x1-padding;
            width: @logo-2x1-width;
            height: @logo-2x1-height;
        }

        .eight-by-ten& {
            bottom: @logo-8x10-padding;
            right: @logo-8x10-padding;
            width: @logo-8x10-width;
            height: @logo-8x10-height;
        }

        .facebook-ratio& {
            bottom: @logo-fb-ratio-padding;
            right: @logo-fb-ratio-padding;
            width: @logo-fb-ratio-width;
            height: @logo-fb-ratio-height;
        }
    }
}
